DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Remeras personalizadas </h1>
    <table>
        
        <tr>
            <td><a href="index.html">PRINCIPAL</a></td>
            <td><a href="nosotras.html">¿Quienes somos?</a></td>
            <td><a href="pagina1.html">Servicios</a></td>
            <td><a href="#">Contactos</a></td>
            <td  colspan="4"><img src="./img/Logo remeras.jpg" alt=""> </td>
        </tr>
    </table> 
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td><h2><strong>29159999999</strong></h2></td>
            <td><h2><strong>Dirección</strong>Neuquen Capital</h2></td>
            <td><h2><strong>Nuestras redes sociales </strong> </h2></td>
            <td></td>
        </tr>
    </table> 

</body>
</html>